{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\csgray\c95825;\csgray\c0\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin 
\f1 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0  https://github.com/vikidianas/pem-web2021
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
git push -u origin main\
}