<!DOCTYPE html>
<html lang=" en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biodata Mahasiswa</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-size: cover;
        }
        /*header*/
        .header{
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
            border-bottom: 4px solid #ad7a3e;
            width: 800px;
            margin: auto;
        }
        /*bg blur*/
        .container{
            margin: auto;
            padding: 0px 30px;
            width: 920px;
            height: 800px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .container2{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 600px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .container3{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 600px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .container4{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 960px;
            background-color: rgba(255,255,245,.6);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        /*tabel*/
        table{
            width: 850px;
            height: 350px;
            border-collapse: collapse;
            margin: auto;
            font-size: 15px;
        }
        .tabel-bio {
            border-bottom: 1px solid #f0ba57a6;;
            vertical-align: top;
        }
        th{
            vertical-align: top;
        }
        /*tabel krs*/
        .krs-head {
            border: 1px solid #000000;
            background-color:rgba(235, 214, 146, 0.863);
            font-weight: bold;
            font-size: small;
        }
        .krs-head2{
            border: 1px solid #000000;
            background-color:rgba(216, 191, 122, 0.808);
            font-weight: bold;
            font-size: small;
        }
        .tabel-krs{
            border: 1px solid #000000;
            font-size: small;
        }
        h3{
            border: 3px solid rgba(216, 191, 122, 0.808);
            border-radius: 2px;
            text-align: center;
            font-size: 24pt;
            font-style: bold;
        }
        h4{
            text-align: center;
            font-style: italic;
            font-size: 15pt;
        }
        .clock{
            float: right;
        }
    </style>
    <body background="bg.jpg">
        <br>
        <div class="header">
            <h1 align="center">BIODATA MAHASISWA</h1>
        </div>
        <br><br>
        <div class="container">
            <br><br>
            <table class="tabel">
                <tbody>
                    <tr>
                        <th rowspan="20" width="200"><a><img src="jas.jpg" width="150" height="200" style="display: block;border-radius: 5%;border-color: white; margin-right:30px" border="2px"></a></th>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">NIM</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">A11.2020.12901</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Nama</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">VIKI DIANA SUSANTI</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Dosen Wali</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">CATUR SUPRIYANTO, S. Kom, M.CS</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Status</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Aktif</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Alamat</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Dsn. Plosorejo RT 01 RW 02, Ds Suru, Kec. Geyer, Kab. Grobogan</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">No Hp</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">081392797012</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Email</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">111202012901@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td class="tabel-bio" width="200">Agama</td>
                        <td class="tabel-bio" width="20"> : </td>
                        <td class="tabel-bio">Islam</td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <table class="krs">
                <thead>
                    <tr class="krs-head">
                        <td class="krs-head" align="center" width="20" rowspan="2">#</td>
                        <td class="krs-head" align="center" rowspan="2" width="330">Mata Kuliah</td>
                        <td class="krs-head" width="60" rowspan="2" align="center">Kelompok</td>
                        <td class="krs-head" align="center" width="20" rowspan="2">SKS</td>
                        <td class="krs-head" rowspan="2" align="center" width="30">Status</td>
                        <td class="krs-head" align="center" colspan="5">Jadwal</td>
                    </tr>
                    <tr class="krs-head2">
                        <td class="krs-head2" align="center" width="150">Hari/Jam</td>
                        <td class="krs-head2" align="center" width="70">Ruang</td>
                        <td class="krs-head2" align="center" width="150">Hari/Jam</td>
                        <td class="krs-head2" align="center" width="70">Ruang</td>
                    </tr>
                </thead>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">1</td>
                        <td class="tabel-krs">MATEMATIKA DISKRIT</td>
                        <td class="tabel-krs" align="center">A11.4302</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">RABU 12.30-15.00</td><td align="center">H.3.9</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">2</td>
                        <td class="tabel-krs">MATRIKS &amp; RUANG VEKTOR</td>
                        <td class="tabel-krs" align="center">A11.4308</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SENIN 07.00-09.30</td><td align="center">H.4.2</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">3</td>
                        <td class="tabel-krs">STRUKTUR DATA</td>
                        <td class="tabel-krs" align="center">A11.4310</td>
                        <td class="tabel-krs" align="center">4</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 07.00-08.40</td><td align="center">H.3.3</td>
                        <td class="tabel-krs" align="center">KAMIS 08.40-10.20</td><td align="center">D.2.H</td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">4</td>
                        <td class="tabel-krs">PEMROGRAMAN BERBASIS WEB</td>
                        <td class="tabel-krs" align="center">A11.4304</td>
                        <td class="tabel-krs" align="center">2</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 12.30-14.10</td><td align="center">D.3.M</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">5</td>
                        <td class="tabel-krs">ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td class="tabel-krs" align="center">A11.4308</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">KAMIS 12.30-15.00</td><td align="center">H.3.2</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">6</td>
                        <td class="tabel-krs">JARINGAN KOMPUTER</td>
                        <td class="tabel-krs" align="center">A11.4308</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">RABU 07.00-09.30</td><td align="center">H.4.9</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">7</td>
                        <td class="tabel-krs">PEMROGRAMAN PERANGKAT BERGERAK</td>
                        <td class="tabel-krs" align="center">A11.4305</td>
                        <td class="tabel-krs" align="center">3</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">JUMAT 12.30-15.00</td><td align="center">D.2.A</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
                    <tr class="tabel-krs">
                        <td class="tabel-krs" align="center" valign="top">8</td>
                        <td class="tabel-krs">PENDIDIKAN KEWARGANEGARAAN</td>
                        <td class="tabel-krs" align="center">n601</td>
                        <td class="tabel-krs" align="center">2</td>
                        <td class="tabel-krs" align="center">B</td>
                        <td class="tabel-krs" align="center">SELASA 08.40-10.20</td><td align="center">AULA</td>
                        <td class="tabel-krs" align="center">- </td><td align="center"></td>
                    </tr>
            </table>
            <br><br><br>
            <h2 align="center">FOLLOWING CONTENTS :</h2>
            <div class="container2">
                <br>
                <div id="Video" class="tabcontents">
                    <h3>VIDEO</h3>
                    <h4>"Contains Random Videos"</h4>
                    <p>Purwodadi Cinematic || Purwodadi Where I Was Born</p>
                    <video width="240" height="320" controls>
                        <source src="purwodadi.MP4" type="video/mp4">
                        <source src="purwodadi.MP4" type="video/ogg">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
            <br>
            <div class="container3">
                <br>
                <div id="Audio" class="tabcontents">
                    <h3>AUDIO</h3>
                    <h4>"Contains About My Favorite Song :)"</h4>
                    <br>
                    <p>1. Nothing's Gonna Change My Love For You - Cover by Shania Yan</p>
                    <audio controls>
                        <source src="Nothings Gonna Change My Love For You  || Shania Yan Cover.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <br>
                    <p>2. Melawan Restu - Mahalini</p>
                    <audio controls>
                        <source src="Melawan Restu  Mahalini Lirik.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    <br>
                    <p>3. Menepi - Guyon Waton</p>
                    <audio controls>
                        <source src="MENEPI - GUYONWATON .mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>
            <br>
            <div class="container4">
                <br>
                <div id="My YouTube" class="tabcontent">
                    <h3>YOUTUBE</h3>
                    <h4>"My Youtube Only Contains About College Assignments :)"</h4>
                    <br>
                    <p>1. Smart Tracker Alarm || English final project 2020/2021</p>
                    <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/nkof3M-p-TU" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <p>2. The atmosphere of lectures in Udinus before and after the pandemic</p>
                    <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/tTPkCKgFk8A" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                <br><br><br><br>
                <div class="clock">
                    <iframe src="https://free.timeanddate.com/clock/i7zq9dqv/n624/tlid38/fs20/fcfff/tc3279ff/pc3279ff/bac3279ff/tt0/td2/th1/ta1/tb4" 
                    frameborder="0" width="256" height="50" align="center">
                    </iframe>
                </div>
                <br><br><br>
            </div>
    </body>
</html>
